przdlg1.o: ../src/przdlg1.cpp
przdlg1.o: ../inc/przdlg1.hpp
przdlg1.o: /usr/local/qt//include/qdialog.h
przdlg1.o: /usr/local/qt//include/qwidget.h
przdlg1.o: /usr/local/qt//include/qwindowdefs.h
przdlg1.o: /usr/local/qt//include/qobjectdefs.h
przdlg1.o: /usr/local/qt//include/qglobal.h
przdlg1.o: /usr/local/qt//include/qobject.h
przdlg1.o: /usr/local/qt//include/qstring.h
przdlg1.o: /usr/local/qt//include/qarray.h
przdlg1.o: /usr/local/qt//include/qgarray.h
przdlg1.o: /usr/local/qt//include/qshared.h
przdlg1.o: /usr/local/qt//include/qgeneric.h
przdlg1.o: /usr/include/CC/generic.h
przdlg1.o: /usr/include/string.h
przdlg1.o: /usr/include/standards.h
przdlg1.o: /usr/local/qt//include/qevent.h
przdlg1.o: /usr/local/qt//include/qrect.h
przdlg1.o: /usr/local/qt//include/qsize.h
przdlg1.o: /usr/local/qt//include/qpoint.h
przdlg1.o: /usr/local/qt//include/qpaintdevice.h
przdlg1.o: /usr/local/qt//include/qpalette.h
przdlg1.o: /usr/local/qt//include/qcolor.h
przdlg1.o: /usr/local/qt//include/qcursor.h
przdlg1.o: /usr/local/qt//include/qfont.h
przdlg1.o: /usr/local/qt//include/qfontmetrics.h
przdlg1.o: /usr/local/qt//include/qfontinfo.h
przdlg1.o: /usr/local/qt//include/qlined.h
przdlg1.o: /usr/local/qt//include/qlineedit.h
przdlg1.o: /usr/local/qt//include/qlabel.h
przdlg1.o: /usr/local/qt//include/qframe.h
przdlg1.o: /usr/local/qt//include/qchkbox.h
przdlg1.o: /usr/local/qt//include/qcheckbox.h
przdlg1.o: /usr/local/qt//include/qbutton.h
przdlg1.o: /usr/local/qt//include/qcombo.h
przdlg1.o: /usr/local/qt//include/qcombobox.h
przdlg1.o: ../../inc/PRZString.hpp
przdlg1.o: /usr/include/CC/iostream.h
przdlg1.o: /usr/include/memory.h
przdlg1.o: /usr/include/stddef.h
przdlg1.o: /usr/include/sgidefs.h
przdlg1.o: /usr/local/qt//include/qpushbt.h
przdlg1.o: /usr/local/qt//include/qpushbutton.h
przdlg1.o: /usr/local/qt//include/qmsgbox.h
przdlg1.o: /usr/local/qt//include/qmessagebox.h
przdlg1.o: /usr/local/qt//include/qgrpbox.h
przdlg1.o: /usr/local/qt//include/qgroupbox.h
