przdlg2.o: ../src/przdlg2.cpp
przdlg2.o: ../inc/przdlg2.hpp
przdlg2.o: /usr/local/qt//include/qdialog.h
przdlg2.o: /usr/local/qt//include/qwidget.h
przdlg2.o: /usr/local/qt//include/qwindowdefs.h
przdlg2.o: /usr/local/qt//include/qobjectdefs.h
przdlg2.o: /usr/local/qt//include/qglobal.h
przdlg2.o: /usr/local/qt//include/qobject.h
przdlg2.o: /usr/local/qt//include/qstring.h
przdlg2.o: /usr/local/qt//include/qarray.h
przdlg2.o: /usr/local/qt//include/qgarray.h
przdlg2.o: /usr/local/qt//include/qshared.h
przdlg2.o: /usr/local/qt//include/qgeneric.h
przdlg2.o: /usr/include/CC/generic.h
przdlg2.o: /usr/include/string.h
przdlg2.o: /usr/include/standards.h
przdlg2.o: /usr/local/qt//include/qevent.h
przdlg2.o: /usr/local/qt//include/qrect.h
przdlg2.o: /usr/local/qt//include/qsize.h
przdlg2.o: /usr/local/qt//include/qpoint.h
przdlg2.o: /usr/local/qt//include/qpaintdevice.h
przdlg2.o: /usr/local/qt//include/qpalette.h
przdlg2.o: /usr/local/qt//include/qcolor.h
przdlg2.o: /usr/local/qt//include/qcursor.h
przdlg2.o: /usr/local/qt//include/qfont.h
przdlg2.o: /usr/local/qt//include/qfontmetrics.h
przdlg2.o: /usr/local/qt//include/qfontinfo.h
przdlg2.o: /usr/local/qt//include/qlined.h
przdlg2.o: /usr/local/qt//include/qlineedit.h
przdlg2.o: /usr/local/qt//include/qlabel.h
przdlg2.o: /usr/local/qt//include/qframe.h
przdlg2.o: /usr/local/qt//include/qlistbox.h
przdlg2.o: /usr/local/qt//include/qtableview.h
przdlg2.o: /usr/local/qt//include/qpixmap.h
przdlg2.o: /usr/local/qt//include/qpushbt.h
przdlg2.o: /usr/local/qt//include/qpushbutton.h
przdlg2.o: /usr/local/qt//include/qbutton.h
przdlg2.o: /usr/local/qt//include/qmsgbox.h
przdlg2.o: /usr/local/qt//include/qmessagebox.h
przdlg2.o: /usr/include/CC/fstream.h
przdlg2.o: /usr/include/CC/iostream.h
przdlg2.o: /usr/include/memory.h
przdlg2.o: /usr/include/stddef.h
przdlg2.o: /usr/include/sgidefs.h
przdlg2.o: ../../inc/PRZString.hpp
